<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/foodbacgood"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_width="match_parent">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Log In"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="#FFF" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email"
                android:padding="10dp"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/email_login"
                android:autofillHints="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/password_login"
                android:autofillHints="" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ed_design"
                android:padding="6dp"
                android:text="Log In"
                android:textColor="#FFF"

                />
            <!-- attributes-->
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?Sign Up Here."
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#fff"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/signup_txt"
                />

        </LinearLayout>
    </ScrollView>




</LinearLayout>